.card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 500px));
  gap: 20px;
  padding: 20px 15px;
}

.card {
  position: relative;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 500ms, opacity 500ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(blue, yellow);
  transform-origin: bottom left;
  transform: scaleX(0);
  transition: transform 500ms;
}

.card:hover::before {
  transform-origin: bottom right;
  transform: scaleX(1);
}

.card.show {
  transform: translateY(0);
  opacity: 1;
}
